<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Album</title>
    <style>
        table{
            border: 3px solid black;
            border-collapse: collapse;
            background: aqua;
        }
        body{
            background: darkblue;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
            background: white;
        }
    </style>
</head>
<body>

<h3 style="text-align: center">Your Album. Want upload more? <a th:href="@{/}">click!</a></h3>

<table>
    <tr>
        <td>
            <div class="gallery" th:each="image : ${images}" >
                <a th:href="@{${'/album/showFull/' + image.name}}">
                    <img th:src="@{${'/images/' + image.name}}" alt="image">
                </a>
                <div class="desc" th:text="${image.getRandComment()}">XXX</div>
            </div>
        </td>
    </tr>
</table>

</body>
</html>